<%--
  Created by IntelliJ IDEA.
  User: SAMUELLEONARDO
  Date: 2/11/2015
  Time: 1:37 PM
--%>

<!DOCTYPE html>
<!-- saved from url=(0043)http://getbootstrap.com/examples/carousel/# -->
<html lang="en">
<head>
    <meta name="layout" content="navBarAndLogin"/>

</head>


<body>

<div class="sp-slideshow">

    <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
    <label for="button-1" class="button-label-1"></label>

    <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
    <label for="button-2" class="button-label-2"></label>

    <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
    <label for="button-3" class="button-label-3"></label>

    <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
    <label for="button-4" class="button-label-4"></label>

    <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
    <label for="button-5" class="button-label-5"></label>

    <label for="button-1" class="sp-arrow sp-a1"></label>
    <label for="button-2" class="sp-arrow sp-a2"></label>
    <label for="button-3" class="sp-arrow sp-a3"></label>
    <label for="button-4" class="sp-arrow sp-a4"></label>
    <label for="button-5" class="sp-arrow sp-a5"></label>

    <div class="sp-content">
        <div class="sp-parallax-bg"></div>
        <ul class="sp-slider clearfix">
            <li>
                <h1>Qué nos define</h1><br>
                <h2 align="justify"> </h2><br>
            </li>
            <li>
                <h1>Misión</h1><br>
                <h2 align="justify"> Semaforo tiene la misión de facilitar a los usuarios y asesores el registro y afiliacion de vehiculos a seguros automovilisticos, por medio de esta aplicación web al alcance de todos.</h2><br>

            </li>
            <li>
                <h1>Visión</h1><br>
                <h2 align="justify"> Ser la plataforma líder ofreciendo el servicio de adquisición, afiliación y registro de seguros para automoviles en la ciudad de Bogotá D.C. </h2><br>
            </li>
            <li>
                <h1>Nuestra Sede</h1><br>
                <h2 align="justify"> Sede Principal: Carrera 39 # 25 - 87, Oficina 19. </h2><br>

            </li>
        </ul>
    </div><!-- sp-content -->

</div><!-- sp-slideshow -->
<asset:stylesheet src="myslide.css"/>

</body>
</html>