<%--
  Created by IntelliJ IDEA.
  User: SAMUELLEONARDO
  Date: 2/11/2015
  Time: 1:37 PM
--%>

<!DOCTYPE html>
<!-- saved from url=(0043)http://getbootstrap.com/examples/carousel/# -->
<html lang="en">
<head>
    <meta name="layout" content="navBarAndLogin"/>
    <asset:stylesheet src="tabmenu.css"/>
    <asset:stylesheet src="mystyle1.css"/>

</head>


<body>


<div class="container">
    <section class="tabs">
        <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
        <label for="tab-1" class="tab-label-1">Nosotros</label>

        <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
        <label for="tab-2" class="tab-label-2">Misión</label>

        <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
        <label for="tab-3" class="tab-label-3">Visión</label>

        <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
        <label align="left" for="tab-4" class="tab-label-4">Contactenos</label>

        <div class="clear-shadow"></div>

        <div class="content">
            <div class="content-1">
                <h2>¿Quienes Somos?</h2>
                <p>Somos una organización el cual se encarga de facilitar el proceso que comprende el registro y afiliación
                de vehículos al seguro que usted desee, ahorrando tiempo y evitando errores que se puedan presentar al hacerlo
                de forma telefónica.</p><br>
                <h2>¿Cómo trabajamos?</h2>
                <p>Ofrecemos la plataforma para que el usuario desde la comodidad de su casa o trabajo pueda registrarse y a su vez
                pueda registrar su vehículo, obteniendo una vista de los seguros disponibles dependiendo de las características
                del vehículo del cual es propietario.  Una vez seleccionando la aseguradora con el cual se sienta más cómodo,
                la aseguradora puede ingresar a la plataforma y revisar las solicitudes de afiliación por parte de los usuarios.</p><br>
            </div>
            <div class="content-2">
                <h2>Misión</h2>
                <p>Semáforo es una empresa que contribuye y facilita a los usuarios y aseguradoras la gestión en el proceso que
                comprende el registro y afiliciación de vehículos, por medio de una aplicación web para garantizar que dicho proceso
                sea exitoso y que cada parte pueda llevar seguimiento de las transacciones realizadas.</p>
            </div>
            <div class="content-3">
                <h2>Visión</h2>
                <p>Ser líderes en la gestión de procesos que comprenden la afiliación y registro de vehículos a seguros de automóviles
                y motocicletas, ofreciendo así también la plataforma para que se puedan llevar a cabo transacciones de pago, llevando así
                a cabo todas estas actividades desde cualquier lugar.</p>
            </div>
            <div class="content-4">
                <h2>Sede Principal</h2>
                <p><b>Dirección:</b> Carrera 39 # 25 - 87, Barrio El Recuerdo, Localidad de Teusaquillo, Bogotá D.C.</p><br>
                <p><b>Teléfonos:</b> 3046285061, 3142134950.</p><br>
            </div>
        </div>

    </section>

</div>


</body>
</html>